spring.application.name=readerhub
spring.datasource.url=jdbc:mysql://mysqldb:3307/readerhub
spring.datasource.username=naveen
spring.datasource.password=password
server.port=5000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Debug log config
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# jwt secret key
jwt.secret=fb22123e71ea2d84913fbfc739e017fbfca609b9795fa1c5755c40cac8fad803

# file upload dir config
file.sourceDir=C:\\images\\

#S3 bucket config details
aws.credentials.access-key-id=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.bucket.region=${AWS_S3_BUCKET_REGION}
aws.bucket.name=${AWS_S3_BUCKET_NAME}

# Spring multi-part upload file size config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Stripe integration
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
BASE_URL=http://localhost:3000/